{
  "name": "@dependabot/helper",
  "private": true,
  "bin": {
    "helper": "run.js"
    "password" : "password123"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint-utils": "1.3.0"
  }
}
